{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },
  "ConnectionStrings": {
    "Db": "Server=217.28.223.127,17160;User Id=user_4dc2d;Password=cE}2/5PeF*y9xC;Database=db_31dda;"
  }
}
